name: 'increment-calver-action'
description: 'GitHub Action that increments a CalVer version based on the current latest release'
author: 'onward-partners'
inputs:
  repo:
    required: false
    description: 'The report to check for releases. Example: onward-partners/increment-calver-action'
  tag-prefix:
    required: false
    description: 'The prefix that might be in front of the version. Example: `v`'
  cycle:
    required: false
    description: 'The release cycle. Possible values: auto, year, month, week, day (default: auto)'
  github-token:
    required: false
    description: 'GitHub token to talk to the API with (Required if repo is private)'

outputs:
  new-version:
    description: 'The version after the increment (with prefix)'
  new-version-clean:
    description: 'The version after the increment (without prefix)'
  current-version:
    description: 'The version before the increment (with prefix)'
  current-version-clean:
    description: 'The version before the increment (without prefix)'

runs:
  using: 'node24'
  main: 'dist/index.js'
